{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.27.0",
    "@vue/compiler-core": "3.5.13",
    "@vue/compiler-dom": "3.5.13",
    "@vue/compiler-ssr": "3.5.13",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.13",
    "@vue/runtime-core": "3.5.13",
    "@vue/runtime-dom": "3.5.13",
    "@vue/server-renderer": "3.5.13",
    "@vue/shared": "3.5.13",
    "devalue": "5.1.1",
    "entities": "2.1.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "image-meta": "0.2.1",
    "linkify-it": "3.0.3",
    "markdown-it": "12.3.2",
    "mdurl": "1.0.1",
    "source-map-js": "1.2.1",
    "uc.micro": "1.0.6",
    "ufo": "1.6.1",
    "unhead": "2.0.3",
    "vue": "3.5.13",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.0"
  }
}